# set these variables
# openshift stuff
# project to deploy zenoss
# you will need to edit the configmaps 'namespace:' to match this value
# grep monitoring *
project="monitoring"
# unique cluster name
clustername="demo-cluster"
# baseurl for your deployment
ocpbaseurl="aws.example.com"
# ssh key for zenoss to use
# leave blank to disable
sshkey="id_rsa"
sshkeypath="/home/${USERNAME}/.ssh"
# zenoss stuff
zenossurl="http://zenoss4-nginx-${project}.apps.${clustername}.${ocpbaseurl}"
zenossuser="admin"
zenosspass="zenoss"
